# libgsticamerasrc.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgsticamerasrc.so'

# Names of this library.
library_names='libgsticamerasrc.so libgsticamerasrc.so libgsticamerasrc.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/usr/lib64 -L/usr/lib -L/home/jiangxiaoyu/jiangxiaoyu/git/MR4_RELEASE/camera/out/iotg/install/lib -lgstapp-1.0 -lgstallocators-1.0 -lgstvideo-1.0 -L./interfaces/.libs/ =/home/jiangxiaoyu/jiangxiaoyu/git/origin/camera/out/tgl-iotg/install/lib/libgsticamerainterface.la -L/home/jiangxiaoyu/jiangxiaoyu/git/origin/camera/out/tgl-iotg/install/lib -lgstbase-1.0 -lgstcontroller-1.0 -lgstreamer-1.0 -lgobject-2.0 -lglib-2.0 -lcamhal'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgsticamerasrc.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/jiangxiaoyu/jiangxiaoyu/git/MR4_RELEASE/camera/out/iotg/install/lib/gstreamer-1.0'
