# libgsticamerainterface.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgsticamerainterface.so'

# Names of this library.
library_names='libgsticamerainterface.so libgsticamerainterface.so libgsticamerainterface.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/usr/lib64 -L/usr/lib -L/home/jiangxiaoyu/jiangxiaoyu/git/MR4_RELEASE/camera/out/iotg/install/lib -lgstvideo-1.0 -lgstbase-1.0 -lgstreamer-1.0 -lgobject-2.0 -lglib-2.0 -lgstallocators-1.0 -lgstapp-1.0 -lcamhal'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgsticamerainterface.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/jiangxiaoyu/jiangxiaoyu/git/MR4_RELEASE/camera/out/iotg/install/lib'
