# libgsticamerasrc.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgsticamerasrc.so'

# Names of this library.
library_names='libgsticamerasrc.so libgsticamerasrc.so libgsticamerasrc.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/usr/lib64 -L/usr/lib -L/home/jiangxiaoyu/jiangxiaoyu/git/MR4_RELEASE/camera/out/iotg/install/lib -lgstapp-1.0 -lgstallocators-1.0 -lgstvideo-1.0 -L./interfaces/.libs/ /usr/lib/libgsticamerainterface.la -L/home/jiangxiaoyu/jiangxiaoyu/git/origin/camera/out/tgl-iotg/install/lib -lgstbase-1.0 -lgstcontroller-1.0 -lgstreamer-1.0 -lgobject-2.0 -lglib-2.0 -lcamhal'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgsticamerasrc.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/jiangxiaoyu/jiangxiaoyu/git/MR4_RELEASE/camera/out/iotg/install/lib/gstreamer-1.0'
relink_command="(cd /home/jiangxiaoyu/jiangxiaoyu/git/MR4_RELEASE/camera/icamerasrc/src; /bin/bash \"/home/jiangxiaoyu/jiangxiaoyu/git/MR4_RELEASE/camera/icamerasrc/x86_64-poky-linux-libtool\"  --tag CXX --tag disable-static --mode=relink x86_64-poky-linux-g++ -m64 -march=core2 -mtune=core2 -msse3 -mfpmath=sse --sysroot=/opt/poky/2.5/sysroots/core2-64-poky-linux -O2 -module -avoid-version -export-symbols-regex \"_*(gst_|Gst|GST_).*\" -fPIE -fPIC -D_FORTIFY_SOURCE=2 -Wformat -Wformat-security -Wl,-z,relro -Wl,-z,now -Wl,-O1 -Wl,--hash-style=gnu -Wl,--as-needed -L/usr/lib64 -L/usr/lib -L/home/jiangxiaoyu/jiangxiaoyu/git/MR4_RELEASE/camera/out/iotg/install/lib -o libgsticamerasrc.la -rpath /home/jiangxiaoyu/jiangxiaoyu/git/MR4_RELEASE/camera/out/iotg/install/lib/gstreamer-1.0 libgsticamerasrc_la-gstcamerasrc.lo libgsticamerasrc_la-gstcameraformat.lo libgsticamerasrc_la-gstcamerasrcbufferpool.lo libgsticamerasrc_la-gstcameradeinterlace.lo libgsticamerasrc_la-gstcambasesrc.lo libgsticamerasrc_la-gstcampushsrc.lo libgsticamerasrc_la-utils.lo -L/opt/poky/2.5/sysroots/core2-64-poky-linux/usr/lib -lgstvideo-1.0 -lgstbase-1.0 -lgstreamer-1.0 -lgobject-2.0 -lglib-2.0 -lgstallocators-1.0 -lgstapp-1.0 -lgstallocators-1.0 -lgstvideo-1.0 -L./interfaces/.libs/ -lgsticamerainterface -lcamhal -lcamhal @inst_prefix_dir@)"
